# authentication-authorization-service

authentication-authorization-service/: Dockerfile  pom.xml
authentication-authorization-service/src/main/java/com/assessment/auth/: AuthServiceApp.java
authentication-authorization-service/src/main/java/com/assessment/auth/Controller/: AuthRestController.java
authentication-authorization-service/src/main/java/com/assessment/auth/Enum/: BloodGroup.java  Gender.java
authentication-authorization-service/src/main/java/com/assessment/auth/Exception/: AuthServiceExceptionHandler.java  EmailAlreadyExistsException.java  EmailNotExistException.java  EnumException.java  FeignExcep.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  PasswordWrongException.java  VariableNotValidException.java
authentication-authorization-service/src/main/java/com/assessment/auth/Feign/: FeignUser.java
authentication-authorization-service/src/main/java/com/assessment/auth/Model/: ApiError.java  AuthDTO.java  JWTRequest.java  UserDto.java  UserWithOutPassword.java
authentication-authorization-service/src/main/java/com/assessment/auth/Repository/: AuthRepo.java
authentication-authorization-service/src/main/java/com/assessment/auth/Service/: AuthService.java
authentication-authorization-service/src/main/java/com/assessment/auth/Util/: JwtUtil.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Configuration/: SecurityConfig.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Const/: ConstFile.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Controller/: UserController.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Feign/: FeignUser.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Filter/: JWTFilter.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Model/: JWTRequest.java  JWTResponse.java  LoginRequest.java  UserDto.java  UserWithOutPassword.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Repository/: AuthorisationRepo.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Service/: UserService.java
authentication-authorization-service/src/main/java/com/mavericsystems/authenticationauthorizationservice/Utility/: JWTUtility.java
authentication-authorization-service/src/main/resources/: application.properties  application.yml
authentication-authorization-service/src/test/java/com/assessment/auth/: AuthServiceAppTests.java
authentication-authorization-service/src/test/java/com/assessment/auth/Controller/: AuthRestControllerTest.java
