
#server.port=0


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey

jwt.token.validity=18000000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL